<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201901-citibike-tripdata' inline='true' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201901-citibike-tripdata' name='textscan.1fhcgpr0mw8hgi1beoqml119zkha'>
            <connection class='textscan' directory='C:/Users/Suleyman/Desktop/Tableau Analysis/CityBikeData' filename='JC-201901-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fhcgpr0mw8hgi1beoqml119zkha' name='JC-201910-citibike-tripdata.csv' table='[JC-201910-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_980940360059944964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcrk:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.440934' measure-ordering='alphabetic' measure-percentage='0.559066' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% change of the ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By what percentage has total ridership grown?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[pcdf:cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[pcdf:cnt:Number of Records:qk] + [federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk])</rows>
        <cols>([federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[yr:starttime:ok] * [federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 stations for finishing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The bottom 10 stations in the city for finishing a journey basen on number of the rides. Because these are the most favorite stations to start a journey on the last day of the records.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Day' name='[dy:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:stoptime:ok]'>
            <groupfilter function='member' level='[dy:stoptime:ok]' member='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:stoptime:ok]</column>
            <column>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[none:end station name:nk]</rows>
        <cols>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 stations for starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The bottom 10 stations in the city for starting a journey based on the number of rides. Because these are the least favorite stations to finish a journey on the last day of the records.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:starttime:ok]</column>
            <column>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[none:start station name:nk]</rows>
        <cols>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change of customers and subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[pcdf:cnt:Number of Records:qk]</rows>
        <cols>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily change of the ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:starttime:ok]</rows>
        <cols>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of the end stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of end stations besed on the locations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[none:end station latitude:qk]</rows>
        <cols>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of the start stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of start stations besed on the locations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[none:start station latitude:qk]</rows>
        <cols>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Famale ridership overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender distribution of the ridership overt time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[none:gender:ok] * [federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk])</rows>
        <cols>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The gender breakdown of active participants on the last day of the record (31th of November).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='N of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How many trips have been recorded total during the chosen period?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[mn:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The peak hours&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[hr:stoptime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[hr:starttime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[hr:starttime:qk] + [federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[hr:stoptime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 stations for finishing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The top 10 stations in the city for finishing a journey basen on number of the rides. Because these are the most favorite stations to start a journey on the last day of the records.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Day' name='[dy:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>27</min>
            <max>165</max>
          </filter>
          <filter class='categorical' column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:stoptime:ok]'>
            <groupfilter function='member' level='[dy:stoptime:ok]' member='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:stoptime:ok]</column>
            <column>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[none:end station name:nk]</rows>
        <cols>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 stations for starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The top 10 stations in the city for starting a journey basen on number of the rides. Because these are the most favorite stations to start a journey on the last day of the records.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>29</min>
            <max>124</max>
          </filter>
          <filter class='categorical' column='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[dy:starttime:ok]</column>
            <column>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[none:start station name:nk]</rows>
        <cols>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does the average trip duration change by age?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.0fww5wb1un6cwg1cud6pn0e0t1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fww5wb1un6cwg1cud6pn0e0t1pz'>
            <column caption='Age' datatype='integer' name='[Calculation_980940360059944964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_980940360059944964]' derivation='None' name='[none:Calculation_980940360059944964:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[avg:tripduration:qk]</rows>
        <cols>[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[none:Calculation_980940360059944964:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='92267' x='533' y='1000'>
              <zone h='98000' id='3' name='Daily change of the ridership' w='34042' x='34575' y='1000'>
              </zone>
              <zone h='86500' id='10' name='Peak hours' w='24183' x='68617' y='12500'>
              </zone>
              <zone h='89750' id='12' name='% change of the ridership' w='34042' x='533' y='9250'>
              </zone>
              <zone h='8250' id='13' type='text' w='34042' x='533' y='1000'>
                <formatted-text>
                  <run>The line charts regarding teh total ridership shows that the rideships made a peak on 4th, 21st and, 28th of December, 2019. </run>
                </formatted-text>
              </zone>
              <zone h='11500' id='14' type='text' w='24183' x='68617' y='1000'>
                <formatted-text>
                  <run>Considering the peak hours of the start and stoptime, it is clear that 8 am and 18 pm are the most favorite time for start a bike ride.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='100' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='6667' x='92800' y='1000'>
              <zone h='9125' id='11' name='Peak hours' pane-specification-id='2' param='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[sum:Number of Records:qk]' type='color' w='6667' x='92800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='506' h='98000' id='5' is-fixed='true' type='layout-basic' w='33733' x='533' y='1000'>
              <zone h='9876' id='12' type='text' w='33733' x='533' y='1000'>
                <formatted-text>
                  <run>When we looket at the relationship between the age and ride duration, it can be said that the average duration is decreasing based on the age although there are many exceptions in the data set.</run>
                </formatted-text>
              </zone>
              <zone h='88124' id='9' name='Trip duration by age' w='33733' x='533' y='10876'>
                <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='98000' id='3' name='Famale ridership overtime' w='31646' x='34266' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='503' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='33533' x='65912' y='1000'>
              <zone h='9125' id='8' name='Famale ridership overtime' pane-specification-id='2' param='[federated.0fww5wb1un6cwg1cud6pn0e0t1pz].[cnt:gender:qk]' type='color' w='33533' x='65912' y='1000'>
              </zone>
              <zone h='65750' id='10' name='Distribution of the start stations' w='33533' x='65912' y='10125'>
                <layout-cache minheight='87' minwidth='3' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='16875' id='11' name='Distribution of the start stations' pane-specification-id='6' type='map' w='33533' x='65912' y='75875'>
              </zone>
              <zone h='6250' id='13' type='text' w='33533' x='65912' y='92750'>
                <formatted-text>
                  <run>Gender distribution of ridership over October does not show a signifigance meaning based on the line graph.&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type='title' w='99010' x='495' y='830' />
            <zone fixed-size='122' h='12656' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='81327' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99010' x='495' y='17843'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Total Ride Records' captured-sheet='N of Records' id='1' />
                  <story-point caption='Daily Change of Ridership' captured-sheet='Daily change of the ridership' id='19' />
                  <story-point caption='Percent Change of Ridership overtime' captured-sheet='% change of the ridership' id='3' />
                  <story-point caption='Change of Subscribers and Customers' captured-sheet='Change of customers and subscribers' id='4' />
                  <story-point caption='Peak Hours for bikes in October' captured-sheet='Peak hours' id='7' />
                  <story-point caption='Top ten the most favorite starting station ' captured-sheet='Top 10 stations for starting' id='8' />
                  <story-point caption='Bottom ten the most favorite starting station' captured-sheet='Bottom 10 stations for starting' id='9' />
                  <story-point caption='Top ten the most favorite ending station' captured-sheet='Top 10 stations for finishing' id='10' />
                  <story-point caption='Bottom ten the most favorite ending station' captured-sheet='Bottom 10 stations for finishing' id='11' />
                  <story-point caption='Gender distribution of the riders' captured-sheet='Gender breakdown' id='12' />
                  <story-point caption='Change in gender ridership overtime.' captured-sheet='Famale ridership overtime' id='13' />
                  <story-point caption='Trip duration by age' captured-sheet='Trip duration by age' id='14' />
                  <story-point caption='Distribution of start stations' captured-sheet='Distribution of the start stations' id='15' />
                  <story-point caption='Distribution of end stations' captured-sheet='Distribution of the end stations' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
